/*
 * $Id: README.j,v 1.1 1991/09/13 08:50:37 proj Exp $
 */
		XWNMO - Ｘ・インプット・マネージャ
	     (+ XJUTIL - 辞書ユーティリティ・マネージャ)

このディレクトリには、XWNMOのソース、XJUTILのソース、および、マルチ・オート
マトンのソースがあります。

	XWNMO - XIM(X Input Method)のためのインプット・マネージャ
	XJUTIL - (XWNMOから起動される)辞書ユーティリティ・マネージャ

XWNMOは、XIMライブラリに対して多言語の入力を提供するインプット・マネージャです。
XWNMOとXIMライブラリ間のプロトコルは、Xim Protocol により規定されています。
この Xim Protocol は、バックエンド方式を採用しています。なぜなら、バックエンド
方式は、完全な同期通信であるため、キーの取りこぼしの問題がないからです。

これらについての詳細は、
	xwnmo/README と xwnmo のマニュアル	XWNMO について
	xjutil/README と xjutil のマニュアル	XJUTIL について
	doc/I18N/Xsi/Xim/XimProto.man		Xim Protocol について
を参照下さい。

インプット・マネージャとXIMライブラリの構成

 +------------------------+         +----------------+  +----------------+
 |     Application        |     +---+     XWNMO      +--+     XJUTIL     |
 |   +--------------------+     |   +-------+--------+  +-------+--------+
 |   |     Widgets        |     |           |                   |
 |   +--------------------+     |           +-------------------+
 |   |      Toolkit       |     |           |
 +---+--------------------+     |           |   +---------+
 |       +------------+   |     |           +---+ Cserver |
 | Xlib  | XIM library+---+-----+           |  +---------++
 |       +------------+   |                 +--+ Jserver |
 +------------------------+                    +---------+


Mr. Bill McMahon (Hewlett Packard) に感謝の意を表します。彼には、XWNMOの移植性、
および、信頼性に大いに貢献していただきました。

