
		かな漢字変換フロントエンド alya

かな漢字変換フロントエンド alya は XIMP プロトコルの評価のために作成したもの
です。現在の版では sj3 のかな漢字変換を使用しています。


・インストール

    Imakefile の修正が必要です。

	SONYDIR
		sj3 のライブラリ、ヘッダがあるディレクトリを設定します。

	CCONVDIR
		kinput に含まれている cconv のライブラリ、ヘッダがある
		ディレクトリを設定します。

・注意事項

	現在、文節区切りの変更はできません（サポート予定）。
	辞書の学習は行なっていません。
	入力スタイルは over-the-spot だけをサポートしています。

