
  富士通 かな漢字変換フロントエンドサーバ

xfeoakは，富士通株式会社によって開発された日本語かな漢字変換フロントエンドです．
本フロントエンドは，マルチプロトコル，複数辞書をサポートします．

プロトコル
   - XIM(X Window System, Version 11 Input Methed Specification)用の
     XIMPプロトコルをサポートします．
   - XJpプロトコルをサポートします．(今回のリリースではサポートされていません)

辞書
   - 富士通のＯＡＫ辞書と接続できます．
   - SJ3の辞書と接続できます.
   
今回のリリースでは，以下の機械で動作が確認されています．

    FUJITSU S Family S-3,  SunOS4.0
    FUJITSU FM-G,          SX/G E14
    AT&T    6386E/33,      SVR4
    SONY    NEWS

インストール

    MaKefile で，make します．コンパイル時に，以下の定義が必要です．

	-DFUJITSU_OAK	: 富士通のＯＡＫ辞書と接続する.
				(今回のリリースではサポートされていません.)
	-DSJ3_DICTIONARY: SJ3の辞書と接続する. (libsj3.a)
	
    上記の定義を省略すれば, 辞書接続をしないフロントエンドになります.
    複数定義すると, 複数の辞書を切り換えて使用できるフロントエンドになります.
    
デレクトリ

  ./sxc
          富士通のローマ字変換処理とコード変換処理が存在します．
  ./oak
          富士通のＯＡＫ辞書と接続するための処理が存在します．
          （今回のリリースではサポートされていません．）
  ./sj3
          SJ3の辞書と接続するための処理が存在します.
  
注意

  SJ3を使用する場合, 以下のオプションが指定できます.
  
  	- name ユーザ名
  		ユーザ名を指定します.
  		省略値は "xfeoak" です.
  	

