/*
 * INSTALL
 */

本文書では、『かんな』の環境設定について説明します。

0.はじめに
  
  『かんな』の環境設定の概要を示します。
     1. config.shの設定
     2. コンパイル
     3. インストール
     4. 運用

  『かんな』は以下のマシンで動作が確認されています。
    マシン          ＯＳ
    EWS-4800        EWS-UX/V
    EWS-4800        EWS-UX/V(Rel 4.0)
    PC-9801         PC-UX/V Rel3.2
    Sparc Station   SUNOS 4.03
    Sun4            SUNOS 4.0.3_EXPORT
    Sun4            SUNOS 4.1
    NEWS-1750       NEWS OS 4.0C
    NEWS            NEWS OS 3.3

1. config.sh の設定

  config.sh ファイルにおいて、『かんな』システムをインストールする
  ディレクトリ名を指定します。

    irohaBinDir     コマンドをインストールするディレクトリです。
    irohaLibDir     ライブラリ等をインストールするディレクトリです。
    DicDir          辞書をインストールするディレクトリです。
    ErrDir          ログファイルをインストールするディレクトリです。
    LockDir         ロックファイルをインストールするディレクトリです。
    LockFile        ロックファイルの名前です。

  例を以下に示します。


                irohaBinDir = /usr/local/bin
                irohaLibDir = /usr/local/lib/iroha
                DicDir = $(irohaLibDir)/dic
                ErrDir = /tmp
                LockDir = /tmp
                LockFile = .IROHALOCK

2. コンパイル

  『かんな』のコンパイルは imake を用いてコンパイルします。
   imake の環境が既に作成されている場合、

                # make iroha

   と入力して下さい (imake の環境の作成については mit/config/README を参
   照して下さい)。

3.インストール

  3.1 通信環境の設定

    かな漢字変換サーバとそのクライアント間における通信のためのポート番号
    を設定します。"/etc/services" に以下の１行を追加して下さい。

                iroha        5680/tcp

    (NIS を使用している場合は、マスタサーバのデータベース等に設定して下さい)。

  3.2.インストール

    『かんな』をインストールする場合、ソースのトップディレクトリで以下
    のコマンドを実行して下さい。

      1) make install

          『かんな』の環境すべてをインストールします。

      2) make instserver

          『かんな』のかな漢字変換サーバ環境をインストールします。

      3) make instclient

          『かんな』のクライアント環境をインストールします。

      4) make instsgs

          『かんな』の sgs 環境をインストールします。

    それぞれ、config.sh に指定したディレクトリにそれぞれインストールさ
    れます。


  3.3 各ディレクトリの構成について

    以下に『かんな』の構成について示します。
    
    -+ lib ----+- RK       かな漢字変換エンジンのライブラリです。
     |         +- RKC      かな漢字変換サーバとの通信用のライブラリです。
     |         +- RKWnn    Wnn のかな漢字変換サーバとの通信用。
     |         +- iroha    クライアント用のライブラリです。
     |         +- Xn       Xwindow 用のかな漢字変換ライブラリです。
     |         +- Xnw      Xaw の日本語版です。
     |              
     |               これらのライブラリは "$irohaLibDir" で指定された
     |               ディレクトリにインストールされます。
     |                 
     + server        かな漢字変換サーバ のディレクトリです。
     |               $irohaBinDirで指定されたディレクトリにインストール
     |               されます。オーナーとグループをbinにして、モードを
     |               6555にして下さい。
     |
     + iroha         ヘッダファイル。
     |
     + cmd ----+*    コマンド。
     |                 $irohaBinDirで指定されたディレクトリにインストール
     |                 されます。 
     |
     + rcmd ---+     かな漢字変換サーバと通信を行うコマンド。
     |                 $irohaBinDirで指定されたディレクトリにインストール
     |                 されます。 
     | 
     + dic ----+ irdic
     |               かな漢字変換辞書
     |         + romdic
     |               ローマ字かな変換辞書
     |
     |                 $DicDirで指定されたディレクトリにインストール
     |                 されます。 
     |
     + doc ----+     ドキュメント等
     | 
     + misc ---+     その他のファイル
     | 
     + can ----+     TTY 上での日本語入力用フロントエンドプロセッサ。
     | 
     + nemacs--+     nemacs 上で『かんな』を使用するためのパッチです。


  3.4 他のファイルについて

    1) ログファイル

      かな漢字変換サーバは起動時にエラーメッセージ等を出力するログファイル
      を作成します。$ErrDirで設定したディレクトリに作成され、ログファ
      イルの名前は"IROHA0msgs"です。

      デフォルトでは以下に示すログファイルが作成されます。

                          /tmp/IROHA0msgs


     2) ロックファイル

           『かんな』では複数のかな漢字変換サーバが同じ辞書を操作する
           ことはできません。これを防ぐために、かな漢字変換サーバは立
           ち上がると同時にロックファイルを作成します。
           
           ロックファイルは $LockDir/$LockFile で指定され
           ます。デフォルトでは以下に示すロックファイルが作成されます。

                          /tmp/.IROHALOCK

           ロックファイルが作成できない場合には、かな漢字変換サーバを
           終了します。

4.運用

  4.1.かな漢字変換サーバの起動

    以下のコマンドを実行して、かな漢字変換サーバを起動します。

                # irohaserver

    irohaserver は自分自身でforkして、バックグラウンドジョブになります
    ので、 irohaserver の起動時に"&"をつける必要はありません。

    マシンの起動時に、自動的に irohaserver を立ち上げたい場合には、起動ス
    クリプト(/etc/rc等)で irohaserver を起動するように設定して下さい。そ
    の際ロックファイルが残っていると irohaserver が起動できないので、必ず
    ロックファイルを削除してから起動して下さい。

    例えば、"/etc/rc"の中で以下のように設定すると良いでしょう。

                rm -f /tmp/.IROHALOCK*
                /usr/local/bin/irohaserver
                echo 'irohaserver started.'


  4.2.かな漢字変換サーバの終了

    以下のコマンドを実行して、かな漢字変換サーバを終了させます。

                # irohakill

    かな漢字変換サーバは辞書情報の一部をメモリ上に保存しています。その
    ため、かな漢字変換サーバを直接killした場合には、メモリ上の辞書情報
    が辞書ファイルに書き込まれない場合があります。かな漢字変換サーバを
    終了させる場合は、必ずirohakillで終了させるようにしてください。

    マシンのshutdownの際に自動的にかな漢字変換サーバをkillするようにし
    たい場合には、shutdownスクリプト等でirohakillを起動するように設定
    して下さい。


  4.3.辞書関連

    (1)かな漢字変換辞書

      かな漢字変換辞書の置かれるディレクトリを『辞書ホームディレクトリ』
      と言い、これは "$DicDir" あるいは以下の様にコマンド引数で指定さ
      れます。
      
      (例) 『辞書ホームディレクトリ』を /usr/lib/iroha/dic にしたい場合。

                # Irohaserver /usr/lib/iroha/dic


      『辞書ホームディレクトリ』は以下の様に構成されています。

              -+-- *.rdic
               |           ローマ字かな変換テーブル 
               +-- iroha
               |           システム辞書ディレクトリ
               +-- user
               |           ユーザ辞書ディレクトリ
               |
               + user1
               + user2
               + user3
                  :
                  :

      辞書ホームディレクトリとその下にあるディレクトリとファイルはすべて、
      irohaserverが読み書きできるようにして下さい。

      具体的にはオーナーとグループをbinにして、オーナーとグループへ書き込
      み権をつけるようにすると良いでしょう。


    (2)ローマ字かな変換辞書

      ローマ字かな変換テーブルファイルに関してはデフォルトでは
      "/usr/local/lib/iroha/dic"の下にあるものを見に行きます。

      これは カスタマイズファイル"$HOME/.iroha"でローマ字かな変換テーブル
      をフルパスで指定することにより"/usr/local/lib/iroha/dic"の下以外
      に置くことが可能です。


  4.4.初期化(カスタマイズ)ファイル

    『かんな』では、ユーザ毎に初期化(カスタマイズ)ファイルを持つことが
    できます。このファイルにキーバインドや、ローマ字かな変換テーブル・
    かな漢字変換辞書等の設定を行うことによって、ユーザ毎に使用しやすい
    環境を整えることができます。

    詳細な設定方法は doc/man/input/3.customを参照して下さい。
