

                 日本語入力システム『かんな』について

                        １９９１年８月２２日

1. はじめに

  本ディレクトリより下にありますファイルは日本語入力システム『かんな』
  を構成するファイルです。『かんな』は日本語入力のための統一的なユーザ
  インタフェースを提供します。

  ※注: 『かんな』は開発コード『いろは』で開発された日本語入力システム
        です。したがって、今でも『いろは』という名前を散見することがあ
        ると思いますが、それは現在の『かんな』を意味することもあります
        のでご注意下さい。

  UNIX 上で共通に使える日本語入力システムとして Wnn が存在しました。
  『かんな』は UNIX 上の日本語入力として Wnn 以外にもう一つの選択肢を
  与えることができればと思いフリーソフトウェアとして誰でも利用できるよ
  うにしました。

  『かんな』は Wnn と同様、アプリケーションプログラムとかな漢字変換辞
  書をアクセスするかな漢字変換サーバが別のプロセスとして分離されたサー
  バ・クライアント型の動作をします。このことを含め『かんな』の特長とし
  て以下があります。

  (1) サーバクライアント方式のかな漢字変換
  (2) 統一的なユーザインタフェースの提供
  (3) 広範囲なカスタマイズのサポート
  (4) 単語登録時の最適な品詞づけ
  (5) 統一的なユーザインタフェースを簡単に提供するためのライブラリ
  (6) その場変換をサポートする日本語アテナウィジェットの提供
  (7) 辞書をメンテナンスするためのコマンド群
  (8) カスタマイズを簡単に行うためのカスタマイズツールの提供
  (9) Nemacs、kinput2 のサポート

  以下ではそれぞれの項目について説明します。

2. 『かんな』の特長について

2.1 サーバ・クライアント方式

  『かんな』も Wnn 同様、かな漢字変換はかな漢字変換サーバと接続して実
  際の変換を行うサーバ・クライアント方式を採用しています。

2.2 統一的なユーザインタフェースの提供

  筆者らはUNIX上で日本語を入力する手段として Nemacs 上の『たまご』を使
  用していました。『たまご』は Nemacs との親和性も良くユーザインタフェー
  スが大変使いやすいという特長を持っていました。

  いっぽう Nemacs を使わないで日本語を入力する場合、すなわち、コマンド
  ライン等の入力では『たまご』が使えません。TTY での入力を行うプログラ
  ムとしては wnn (uum) がありましたが、wnn は『たまご』と異なるユーザ
  インタフェースを持っており『たまご』に慣れてしまっているものにはちょっ
  とまごつくような場合がありました。例えば grep でちょっと日本語を入れ
  たい時などによく苦労していました(結局 Emacs shell を使っていたのです
  が)。

  ほどなくしてＸウィンドウをベースとしたアプリケーションプログラムが幅
  を効かせて来ました。その中には xmh や xcalendar のような実際に是非使
  いたいようなものも入って来ました。これらのＸベースのアプリケーション
  プログラムは当初英語だけを対象としており日本語化はされていませんでし
  た。そのころは、これらのプログラムを日本語化し、日本語入力としても
  『たまご』が使えればなどと夢を見たりしていました。

《『たまご』を作ろう》

  と言うことで『たまご』のようなユーザインタフェースを持つものを作って
  ライブラリとして提供しようと言うことになりました。それが『かんな』で
  す。

  一言で行って『かんな』は『たまご』のユーザインタフェースをいたるとこ
  ろで提供するものであると言うことができます。

 『かんな』では当時の『たまご』では苦手だった読み入力後のローマ字変換
  や字種変換、記号一覧なども取り込んであります。『かんな』は現状では 
  Emacs やＸウィンドウ環境、TTY上などで利用することが可能です。

2.3 広範囲なカスタマイズのサポート

  カスタマイズファイルを用いてキーの割り当てやローマ字かな変換規則をは
  じめとして、モード表示文字列、辞書の指定、などのカスタマイズが行えま
  す。

  カスタマイズファイルは『かんな』を用いてかな漢字変換を行っているアプ
  リケーション間で共有することが可能です。

2.4 単語登録時の最適な品詞づけ

  ユーザインタフェースを整備する時ついでに単語登録でひと工夫を付け加え
  ました。

  かな漢字変換では国語文法よりも詳細な品詞分けを行っています。例えばカ
  行五段活用の動詞『響く』は連用形活用語尾である『響き』も「良い響きを
  持つホルン」のように名詞的に使われますが同じカ行五段活用の動詞『書く』
  に関しては「素晴らしい書きを持ってますね」のような使われ方はしません
  ので違う品詞をつけます。

  上記の２つの単語の品詞を区別するために、単語を登録するときに品詞の細
  分化を行うための質問を行うようにしました。例えば『響く』を新たに登録
  した時に、『「響きがいい」は正しいですか？』のような用法に関する質問
  を利用者に対して行い、正確な品詞づけを行うための判断をしています。

  同様な判断は、名詞、形容詞、形容動詞などの登録の時にも行われます。

2.5 統一的なユーザインタフェースを簡単に提供するためのライブラリ

  統一的なユーザインタフェースを簡単に各アプリケーションプログラムから
  利用できるようにユーザインタフェースレベルのライブラリを提供していま
  す。

  本ライブラリは Wnn4 で提供されている高レベルライブラリよりもさらに高
  いレベルのライブラリであり、入力されたキーの解釈もライブラリ内部で行っ
  ています。

  このライブラリのインタフェースは単純で入力となるキーを与えると表示す
  るための文字列がアプリケーションプログラムに戻されるような形になって
  います。キーの解釈などはライブラリ内部に隠されており、アプリケーショ
  ンプログラムが意識する必要はありません。

  このライブラリはマルチウィンドウからの入力を単一プロセスで行う場合に
  も対応されています。各ウィンドウからの入力をコンテクスト識別子により
  区別してライブラリに与えることにより複数のかな漢字変換を単一プロセス
  内で並行して進めることが可能です。

  将来的には X11R5 から国際語入力用のインタフェースとして定められた 
  XIM インタフェースも提供したいと思います。

2.6 その場変換をサポートする日本語アテナウィジェットの提供

  今までもアテナウィジェットを日本語対応した物がありましたが、それらの
  多くは kinput を使って入力を行っており、xmh のように結構長い文章を作
  成する場合にはいまいち使いにくさがありました。また、kinput のユーザ
  インタフェースが『たまご』のユーザインタフェースとは別であることも気
  になります。

  『かんな』ではアテナウィジェットを日本語化し、さらに 2.5 でご紹介し
  ましたユーザインタフェースライブラリを組み込むことでアテナウィジェッ
  トでその場変換をサポートしています。

  今までアテナウィジェットをリンクしていたアプリケーションプログラムは
  このアテナウィジェットとリンクし直すだけで日本語が取り扱えるようにな
  ります。アプリケーションプログラムは日本語入力を全く意識することがあ
  りません。

2.7 辞書をメンテナンスするためのコマンド群

  『かんな』はかな漢字変換辞書をメンテナンスするための１０数個のツール
  を持っています。それぞれのツールでは、以下の事が行えます。

  ・テキスト辞書とバイナリ辞書の相互変換
  ・サーバ配下で辞書の作成、削除、一覧、リネーム
  ・辞書のアップロード、ダウンロード
  ・辞書の項目のバッチ的な追加、削除

2.8 カスタマイズツールの提供

  カスタマイズファイルを直接エディットする代わりにカスタマイズツールを
  使ってカスタマイズ設定を行うことができます。

2.9 Nemacs、kinput のサポート

  共通のユーザインタフェースを広く利用することができるように Nemacs に
  対するパッチを含んでいます。

  また、既存のＸのアプリケーションプログラムで kinput に対応しているも
  のに関しては kinput2 でかな漢字変換エンジンとして『かんな』を用いる
  ことによりそれらのアプリケーションプログラムで『かんな』のユーザイン
  タフェースを用いて日本語入力することができます。

  また、キャラクタ端末で使っている場合にも『かんな』が使えるように TTY 
  用のフロントエンドも提供しています。

3. 『かんな』を構成する物件

  『かんな』は以下の物件から構成されます。

  ・かな漢字変換サーバ(irohaserver)
  ・ユーザインタフェースライブラリ(libiroha.a、libiroha.so.1)
  ・辞書アクセスライブラリリモート版(libRKC.a)
  ・辞書アクセスライブラリローカル版(libRK.a)
  ・辞書アクセスライブラリWnn版(RKwnn.o)
  ・日本語アテナウィジェット(libXnw.a、libXnw.so.1)X11R4ベースです。
  ・各種辞書メンテナンスコマンド
  ・TTY用フロントエンド(can)
  ・サンプルプログラム

4. ドキュメントについて

  『かんな』のドキュメントは以下のようになっています。

  (1) 日本語入力に関するドキュメント

    doc/man/input の下にテキストファイル形式で用意してあります。このド
    キュメントでは『かんな』における日本語の入力のためのユーザインタ
    フェースが記述されています。

  (2) 各種コマンドに関するドキュメント

    cmd および rcmd の下の各コマンドのソースプログラムが存在するディレ
    クトリに nroff の man マクロで用意してあります。

  (3) 各種ライブラリのアプリケーションインタフェースに関するドキュメント

    doc/man/lib の下に nroff の man マクロで用意してあります。

  (4) かな漢字変換プロトコルに関するドキュメント

    doc/protocol の下に jlatex の形式で用意してあります。

  (5) ユーザインタフェースライブラリの使い方に関するドキュメント

    doc/man/uilib/guide の下に jlatex 形式で用意してあります。

  (6) 『かんな』版 Nemacs に関するドキュメント

    nemacs/man の下に texinfo 形式で用意してあります。

  (7) ユーザインタフェースライブラリの内部構造に関するドキュメント

    doc/man/uilib/dd の下にテキストファイル形式で用意してあります。
