このディレクトリには Nemacs-3.3.2 で『かんな』を使うための

 (1) パッチファイルおよび追加ファイル
 (2) ドキュメントファイル

が入っています。

パッチファイルは Nemacs-3.3.2 の本体に対するパッチファイルであり、src 
の下に存在します。このパッチファイル(iroha.patch)を Nemacs-3.3.2 のソー
スディレクトリにて適用し、追加ファイル(iroha.c)を追加し make し直すこ
とで『かんな』に対応した Nemacs を作成することができます。

作成された Nemacs で実際に『かんな』を利用するには lisp の下にある 
iroha.el が必要になります。実際の利用のしかたについては man の下にある 
canna.texinf を参照して下さい。canna.texinf は texinfo 形式のファイル
です。
